\relax 
\citation{2001DoDGPSperf}
\citation{2004leick}
\citation{2008USDoT_NDGPS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{Background}{7}{section*.5}}
\citepageref{2001DoDGPSperf}{7}
\citepageref{2004leick}{7}
\citepageref{2008USDoT_NDGPS}{7}
\citation{1996NSTC-6}
\citation{WAAS09}
\citation{2008USDoT_NDGPS}
\citepageref{1996NSTC-6}{8}
\@writefile{toc}{\contentsline {subsection}{Space-Based Augmentation Systems}{8}{section*.6}}
\citepageref{WAAS09}{8}
\citation{2005fugro}
\citation{2000FRA_gps_ant}
\citation{2008USDoT_NDGPS}
\citation{1995FRADiffe}
\citation{2008USDoT_NDGPS}
\citation{2007lockheed}
\citepageref{2008USDoT_NDGPS}{9}
\citepageref{2005fugro}{9}
\@writefile{toc}{\contentsline {subsection}{Ground-Based Augmentation Systems}{9}{section*.7}}
\citepageref{2000FRA_gps_ant}{9}
\citepageref{2008USDoT_NDGPS}{9}
\citepageref{1995FRADiffe}{9}
\citepageref{2008USDoT_NDGPS}{9}
\citation{2006AllenAssetMap}
\citation{2006AllenAssetMap}
\citation{1995FRADiffe}
\@writefile{toc}{\contentsline {section}{Absolute Track Location Measurement Systems}{10}{section*.8}}
\citepageref{2007lockheed}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Track Measurement Results~\citep  {2006AllenAssetMap}}}{10}{table.2.1}}
\citepageref{2006AllenAssetMap}{10}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Allen}{{\M@TitleReference {2.1}{Track Measurement Results~\citep  {2006AllenAssetMap}}}{10}{Track Measurement Results~\citep {2006AllenAssetMap}\relax }{table.2.1}{}}
\citation{2008pmv}
\citation{2006glaus}
\citation{2006glaus}
\citepageref{1995FRADiffe}{11}
\citepageref{2008pmv}{11}
\citation{2006glaus}
\citation{2008USDoT_NDGPS}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Swiss Trolley Instruments~\citep  {2006glaus}}}{12}{table.2.2}}
\citepageref{2006glaus}{12}
\newlabel{tab:SwissTrolley}{{\M@TitleReference {2.2}{Swiss Trolley Instruments~\citep  {2006glaus}}}{12}{Swiss Trolley Instruments~\citep {2006glaus}\relax }{table.2.2}{}}
\citepageref{2006glaus}{12}
\@writefile{toc}{\contentsline {section}{Real Time Kinematic Technology}{12}{section*.9}}
\citepageref{2008USDoT_NDGPS}{12}
\citation{2008USDoT_NDGPS}
\citation{2008USDoT_NDGPS}
\citation{ODOTvrs,MDOTvrs,NCvrs,KYCORS}
\citation{2004beshers}
\citation{2006moorman}
\citepageref{2008USDoT_NDGPS}{13}
\citepageref{2008USDoT_NDGPS}{13}
\citepageref{ODOTvrs}{13}
\citepageref{MDOTvrs}{13}
\citepageref{NCvrs}{13}
\citepageref{KYCORS}{13}
\citation{2004beshers}
\citation{2002HumpTrains}
\citation{KraftPaten00}
\citation{2005szwilski_kerchof}
\citation{2007barnes}
\citation{2005szwilski_kerchof}
\citation{2007barnes}
\@writefile{toc}{\contentsline {section}{Manifest Freight and Hump Yard Efficiency}{14}{section*.10}}
\citepageref{2004beshers}{14}
\citepageref{2006moorman}{14}
\citepageref{2004beshers}{14}
\citepageref{2002HumpTrains}{14}
\citepageref{KraftPaten00}{14}
\citepageref{2005szwilski_kerchof}{14}
\citepageref{2007barnes}{14}
\citation{49CFR213D}
\citation{2009bright.rtrack}
\citation{2009vanPelt}
\citepageref{2005szwilski_kerchof}{15}
\citepageref{2007barnes}{15}
\citation{2009bright.rtrack}
\citation{1995FRADiffe}
\@writefile{toc}{\contentsline {section}{Mainline Track Horizontal Alinement}{16}{section*.11}}
\citepageref{49CFR213D}{16}
\citepageref{2009bright.rtrack}{16}
\citepageref{2009vanPelt}{16}
\citepageref{2009bright.rtrack}{16}
\@writefile{toc}{\contentsline {section}{Track Occupancy}{16}{section*.12}}
\citepageref{1995FRADiffe}{16}
\@writefile{toc}{\contentsline {section}{Literature Review Summary}{16}{section*.13}}
\citation{1995FRADiffe}
\@writefile{toc}{\contentsline {section}{Contribution of the Study}{17}{section*.14}}
\citepageref{1995FRADiffe}{17}
\@setckpt{Chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{40}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{13}
\setcounter{memhycontfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
