\relax 
\citation{RITAtransStats08}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.1}}
\citepageref{RITAtransStats08}{1}
\citation{2006AllenAssetMap}
\citation{1995FRADiffe}
\citepageref{2006AllenAssetMap}{2}
\citepageref{1995FRADiffe}{2}
\@writefile{toc}{\contentsline {section}{Railway Measurement Problems}{2}{section*.2}}
\citation{2005szwilski_kerchof}
\citation{2007barnes}
\citation{49CFR213D,2007FRATrack,2009bright.rtrack}
\citation{1995FRADiffe}
\citepageref{2005szwilski_kerchof}{3}
\citepageref{2007barnes}{3}
\citepageref{49CFR213D}{3}
\citepageref{2007FRATrack}{3}
\citepageref{2009bright.rtrack}{3}
\citation{2008USDoT_NDGPS}
\citepageref{1995FRADiffe}{4}
\@writefile{toc}{\contentsline {section}{Research Objectives}{4}{section*.3}}
\citepageref{2008USDoT_NDGPS}{4}
\citation{1995FRADiffe}
\citation{ResorPTC}
\citation{1995FRADiffe}
\citepageref{1995FRADiffe}{5}
\citepageref{1995FRADiffe}{5}
\citepageref{ResorPTC}{5}
\citation{1995FRADiffe}
\@writefile{toc}{\contentsline {section}{Research Approach}{6}{section*.4}}
\citepageref{1995FRADiffe}{6}
\@setckpt{Chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{40}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{10}
\setcounter{memhycontfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
