\select@language {USenglish}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{Background}{1}{section*.1}
\contentsline {section}{Railway Measurement Problems}{2}{section*.2}
\contentsline {section}{Research Objectives}{4}{section*.3}
\contentsline {section}{Research Approach}{6}{section*.4}
\contentsline {chapter}{\chapternumberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{Background}{7}{section*.5}
\contentsline {subsection}{Space-Based Augmentation Systems}{8}{section*.6}
\contentsline {subsection}{Ground-Based Augmentation Systems}{9}{section*.7}
\contentsline {section}{Absolute Track Location Measurement Systems}{10}{section*.8}
\contentsline {section}{Real Time Kinematic Technology}{12}{section*.9}
\contentsline {section}{Manifest Freight and Hump Yard Efficiency}{14}{section*.10}
\contentsline {section}{Mainline Track Horizontal Alinement}{16}{section*.11}
\contentsline {section}{Track Occupancy}{16}{section*.12}
\contentsline {section}{Literature Review Summary}{16}{section*.13}
\contentsline {section}{Contribution of the Study}{17}{section*.14}
\contentsline {chapter}{\chapternumberline {3}Methodology}{19}{chapter.3}
\contentsline {section}{Research Design and Data Collection}{20}{section*.15}
\contentsline {subsection}{Experiment One: Vertical Precision}{22}{section*.16}
\contentsline {subsection}{Experiment Two: Horizontal Accuracy}{23}{section*.17}
\contentsline {subsection}{Experiment Three: Reliability}{24}{section*.18}
\contentsline {section}{Instrumentation}{25}{section*.19}
\contentsline {section}{Data Validity and Integrity}{26}{section*.20}
\contentsline {section}{Data Analysis}{27}{section*.21}
\contentsline {subsection}{Experiment 1: Vertical Precision}{28}{section*.22}
\contentsline {subsection}{Experiment 2: Horizontal Accuracy}{30}{section*.23}
\contentsline {subsection}{Experiment 3: Reliability}{32}{section*.24}
\contentsline {section}{Summary}{33}{section*.25}
\contentsline {chapter}{Bibliography}{37}{section*.27}
