version: teqc  2009Oct19

 SV+-----|--------|---------|---------|---------|--------|---------|--------+ SV
 31|LCCCC+__                                                   _CCCCCCoCCCCC| 31
 16|LCCCCoCCCC+__                                                     __-CCC| 16
  6|LCCCCoCCCCCoC__                                 __mCCCCoCC___           |  6
  3|-CCCCoCCCCCoCCC+__                                 _________            |  3
 25|-CCCCoCCCCCoCCCCoCCC+_                                                  | 25
 32|-CC__            ___CoCCC___                                 _LCCCoCCCCC| 32
 20|LCCCC+_          __LCoCCCCCoCCC+_                                  _LCCC| 20
 23|LCCCCoCCCCCoC__              _________                                 _| 23
 13|-CCCCoCCCCCoCCCC-_            __-CCCCoCC-__                             | 13
 19|_-CCCoCCCCCoCCCCoCCC__                                ________          | 19
  7|__-CCoCCCCCoCCCCoCCCCoC_                                                |  7
 27| __-CoCCCCCoCCCCoCCCCoC+_                 ____                          | 27
  8|      __-CCoCCCCoCCCCoCCCC+_               ________                     |  8
 11|        __CoCCCCoCCCCoCCCCC+__                                 _________| 11
 28|         __-CCCCoCCCCoCCCCCoCCCC-__                                     | 28
 17|             __CoCCCCoCCCCCoCCCCoCCCCoC_                                | 17
 26|              __-CCC___              __LCCoCCCCCoCCCCCCo+_              | 26
  4|                    _-CCCCCoCCCCoCCCCoCCCCoC__                          |  4
  9|                       _-CCoCCCC+__            _LCCCCCCoCCCCCCCC-_      |  9
  2|                       __CCoCCCCoCCCCoCCCCoCCCCC+_                      |  2
 12|                           __CCCoCCCCoCCCCoC__          __-CCCCCCCoCC+_ | 12
  5|                             __CoCCCCoCCCCoC__          __CCCCCCCCoCCCC_|  5
 10|                              _CoCCCCoCCCCoCCCCCoCCC__                  | 10
 30|                                _-CCCoCCCCoCC__          __LCCCCCCoCCCCC| 30
 24|                                   __-CCCCoCCCCCoCCCCCCoCCC_            | 24
 29|-__                                 _-CCCCoCCCCCoCCCCC__            ___C| 29
 15|                ______                _-CCoCCCCCoCCCCCCoCC+__           | 15
 21|     ___                                 __-CCCCoCCCCCCoCCCCCC+__       | 21
 18|                                          __-CCCoCCCCCCoCCCCCCCCCCoC_   | 18
 22|                                                 __CCCCoCCCCCCCCCCoCCCCC| 22
 14|__                                                 __CCoCCCCCCCCCCoCCCCC| 14
-dn|                                                                        |-dn
+dn|4111    1 11   11  111  11   1 111   1 1   11     11 1    111 1     1  3|+dn
+10|9aabbb99aabbb99a999989987887677888888aabbaaa8888889a9a998888999998889988|+10
Pos|oooooo    ooo                          oo                               |Pos
Clk|         -                            -                                 |Clk
   +-----|--------|---------|---------|---------|--------|---------|--------+   
22:20:45.000                                                        20:41:15.000
2008 May 28                                                          2008 May 29

*********************
QC of RINEX  file(s) : 89691491.08o
input RnxNAV file(s) : 89691491.08n
*********************

4-character ID          : 8969
Receiver type           : 5700 (# = 0220288969) (fw = Version 2.24)
Antenna type            : TRM41249.00

Time of start of window : 2008 May 28  22:20:45.000
Time of  end  of window : 2008 May 29  20:41:15.000
Time line window length : 22.34 hour(s), ticked every 3.0 hour(s)
  antenna WGS 84 (xyz)  : 939929.5954 -5150607.3454 3630568.4908 (m)
  antenna WGS 84 (geo)  : N  34 deg 55' 08.44"  E 280 deg 20' 31.39"
  antenna WGS 84 (geo)  :   34.919012 deg   280.342052 deg (=  -79.657948 deg)
          WGS 84 height : 113.7896 m
|qc - header| position  : 30 m
Observation interval    : 15.0000 seconds
Total satellites w/ obs : 31
NAVSTAR GPS SVs w/o OBS :  1 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 24 SVs
Poss. # of obs epochs   :   5363
Epochs w/ observations  :   5358
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  59367
Possible obs >  10.0 deg:  45770
Complete obs >  10.0 deg:  45586
  Missed obs >  10.0 deg:    106
 Deleted obs >  10.0 deg:     38
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.363918 m
Moving average MP2      : 0.491957 m
Points in MP moving avg : 50
No. of Rx clock offsets : 4
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : 335.125 minute(s)
Freq no. and timecode   : 2 10370 c00000 1fffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 60
other msec mp events    : 1 (: 1040)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      2
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :    520
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 08  5 28 22:20 08  5 29 20:41 22.32  15  45770  45586 100  0.36  0.49     88



Processing parameters are:
Receiver tracking capability       : 24 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2008 May 28 22:20:45.000
Observations  end    : 2008 May 29 20:41:15.000
Observation interval : 15.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G06   1950 25.20   1496 31.30   1494   1493   1494   1493      0   1493   1494      0
G16   1325 33.64   1074 40.35   1066   1064   1065   1064      0   1064   1066      0
G20   2010 18.75   1486 23.62   1479   1475   1477   1476      0   1476   1479      0
G23   1733 30.18    967 49.57    967    967    967    967      0    967    967      0
G31   1523 36.11   1288 41.79   1281   1277   1279   1278      0   1278   1281      0
G03   1897 29.16   1159 44.15   1157   1157   1157   1157      0   1157   1157      0
G25   1617 44.71   1517 47.33   1515   1513   1515   1513      0   1513   1515      0
G32   1849 21.62   1199 30.50   1189   1186   1188   1186      0   1186   1189      0
G13   2185 25.77   1738 31.05   1732   1731   1732   1731      0   1731   1732      0
G19   2072 29.84   1334 44.00   1330   1330   1330   1330      0   1330   1330      0
G07   1702 40.78   1452 46.96   1449   1449   1449   1449      0   1449   1449      0
G27   1944 34.71   1433 46.03   1430   1430   1430   1430      0   1430   1430      0
G08   2097 29.15   1296 43.97   1293   1293   1293   1293      0   1293   1293      0
G11   2127 26.83   1297 40.90   1293   1293   1293   1293      0   1293   1293      0
G28   1838 40.39   1590 45.91   1586   1586   1586   1586      0   1586   1586      0
G17   1947 38.66   1725 43.00   1721   1721   1721   1721      0   1721   1721      0
G26   2125 27.81   1454 38.16   1450   1449   1450   1449      0   1449   1450      0
G04   1866 39.66   1622 44.88   1620   1620   1620   1620      0   1620   1620      0
G09   2244 24.69   1702 30.96   1699   1697   1698   1698      0   1698   1699      0
G02   1931 38.87   1704 43.38   1701   1700   1701   1700      0   1700   1701      0
G12   2376 22.37   1859 27.22   1853   1852   1853   1852      0   1852   1853      0
G05   2364 22.10   1869 26.36   1864   1863   1864   1863      0   1863   1864      0
G10   1755 40.43   1502 46.40   1499   1499   1499   1499      0   1499   1499      0
G30   2134 23.59   1715 28.15   1707   1704   1705   1705      0   1705   1707      0
G24   1848 40.56   1605 45.95   1601   1598   1601   1598      0   1598   1601      0
G29   1880 27.43   1291 37.62   1278   1276   1277   1276      0   1276   1278      0
G15   2002 31.82   1365 45.08   1362   1362   1362   1362      0   1362   1362      0
G21   1826 35.63   1400 45.54   1397   1395   1397   1395      0   1395   1397      0
G18   1929 39.37   1700 44.00   1697   1696   1697   1696      0   1696   1697      0
G22   1700 43.36   1552 47.02   1544   1542   1542   1543      0   1543   1544      0
G14   1571 41.51   1379 46.68   1370   1368   1368   1369      0   1369   1370      0

Obs below mask ( 10.00 deg)   :     39
Obs above mask w/ no L1       :     14
Obs above mask w/ no L2       :     32
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :     32
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  45663
Obs deleted (any reason)     :     77
Obs complete                 :  45586

No. of Rx clock offsets : 4
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90    172    0   0.000000  
 80 - 85    697    0   0.000000  
 75 - 80   1141    0   0.000000  
 70 - 75   1864    0   0.000000  
 65 - 70   2331    0   0.000000  
 60 - 65   2955    0   0.000000  
 55 - 60   3191    0   0.000000  
 50 - 55   2821    0   0.000000  
 45 - 50   2790    0   0.000000  
 40 - 45   3072    1   0.000000  
 35 - 40   3186    0   0.000000  
 30 - 35   3700    0   0.000000  
 25 - 30   4204    0   0.000000  
 20 - 25   3836    0   0.000000  
 15 - 20   4772    0   0.000000  
 10 - 15   4823    1   0.000000  
  5 - 10     39    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G06   1494      1   31.38  0.432344      8      1      1      8      1      1
G16   1066      2   40.20  0.372703      3      1      1      9      1      2
G20   1479      4   23.46  0.441156      8      2      2      9      1      3
G23    967      0   49.62  0.317829      1      0      0      9      1      1
G31   1281      4   41.70  0.390544      4      1      1     12      1      3
G03   1157      0   44.25  0.318407      2      1      1     10      0      0
G25   1515      2   47.48  0.328015      3      1      1     13      0      0
G32   1189      3   30.32  0.425056      8      2      2      7      1      2
G13   1732      1   31.18  0.431019     10      2      2      9      0      0
G19   1330      0   44.16  0.326721      4      1      1     11      0      0
G07   1449      0   47.09  0.331253      4      1      1     12      0      0
G27   1430      0   46.17  0.323327      3      1      1     12      0      0
G08   1293      0   44.11  0.342952      3      1      1     11      0      0
G11   1293      0   41.06  0.307253      3      1      1     11      0      0
G28   1586      0   46.06  0.350233      3      1      1     14      0      0
G17   1721      0   43.12  0.355712      4      1      1     15      0      0
G26   1450      1   38.32  0.367608      5      2      2     11      0      0
G04   1620      0   44.97  0.360971      5      1      1     13      0      0
G09   1699      2   31.07  0.434702     10      3      4     10      0      0
G02   1701      1   43.50  0.323417      4      1      1     15      0      0
G12   1853      1   27.33  0.396593      9      2      2     12      0      0
G05   1864      1   26.46  0.417747     10      2      2     12      0      0
G10   1499      0   46.53  0.339618      5      1      1     12      0      0
G30   1707      3   28.06  0.414201      8      2      4     13      0      0
G24   1601      3   46.15  0.336141      4      1      2     14      0      0
G29   1278      2   37.69  0.378142      6      2      3     10      0      0
G15   1362      0   45.21  0.299853      4      1      1     11      0      0
G21   1397      2   45.72  0.344026      3      1      1     13      0      0
G18   1697      1   44.13  0.364248      4      1      1     16      0      0
G22   1544      2   47.05  0.314925      5      1      3     15      0      0
G14   1370      2   46.69  0.326477      2      1      1     16      0      2

mean MP1  rms         :  0.363917 m
total mean elevation : 39.92 degrees
# MP1  obs > 10       :  45586
# qc MP1  slips < 25  :    155
# Rvr L1 slips < 25  :     40
# Rvr L2 slips < 25  :     47
# qc MP1  slips > 25  :    365
# Rvr L1 slips > 25  :      6
# Rvr L2 slips > 25  :     14

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    172    1   0.176490  #|||
 80 - 85    697    9   0.194149  ##||
 75 - 80   1141   13   0.205158  ##||
 70 - 75   1864   18   0.196325  #|||
 65 - 70   2331   31   0.205239  ##||
 60 - 65   2955   31   0.211712  ##||
 55 - 60   3191   39   0.224341  ##||
 50 - 55   2821   29   0.275194  ##||||
 45 - 50   2790   33   0.283960  ##||||
 40 - 45   3072   34   0.284156  ##||||
 35 - 40   3186   36   0.306865  ##||||
 30 - 35   3700   42   0.306432  ##||||
 25 - 30   4204   49   0.373091  ##|||||
 20 - 25   3836   44   0.408129  ##||||||
 15 - 20   4772   55   0.469056  ##|||||||
 10 - 15   4823   56   0.640246  ##|||||||||||
  5 - 10     39    0   0.853837  |||||||||||||||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G06   1494      1   31.38  0.615698      8      1      1      8      1      1
G16   1066      2   40.20  0.445054      3      1      1      9      1      2
G20   1479      4   23.46  0.664189      8      2      2      9      1      3
G23    967      0   49.62  0.410716      1      0      0      9      1      1
G31   1281      4   41.70  0.611730      4      1      1     12      1      3
G03   1157      0   44.25  0.467806      2      1      1     10      0      0
G25   1515      2   47.48  0.375223      3      1      1     13      0      0
G32   1189      3   30.32  0.542431      8      2      2      7      1      2
G13   1732      1   31.18  0.674989     10      2      2      9      0      0
G19   1330      0   44.16  0.437738      4      1      1     11      0      0
G07   1449      0   47.09  0.360197      4      1      1     12      0      0
G27   1430      0   46.17  0.388342      3      1      1     12      0      0
G08   1293      0   44.11  0.377892      3      1      1     11      0      0
G11   1293      0   41.06  0.443912      3      1      1     11      0      0
G28   1586      0   46.06  0.412093      3      1      1     14      0      0
G17   1721      0   43.12  0.507590      4      1      1     15      0      0
G26   1450      1   38.32  0.430778      5      2      2     11      0      0
G04   1620      0   44.97  0.515713      5      1      1     13      0      0
G09   1699      2   31.07  0.600169     10      3      4     10      0      0
G02   1701      1   43.50  0.440318      4      1      1     15      0      0
G12   1853      1   27.33  0.557175      9      2      2     12      0      0
G05   1864      1   26.46  0.546051     10      2      2     12      0      0
G10   1499      0   46.53  0.444807      5      1      1     12      0      0
G30   1707      3   28.06  0.587217      8      2      4     13      0      0
G24   1601      3   46.15  0.440411      4      1      2     14      0      0
G29   1278      2   37.69  0.517239      6      2      3     10      0      0
G15   1362      0   45.21  0.484211      4      1      1     11      0      0
G21   1397      2   45.72  0.380544      3      1      1     13      0      0
G18   1697      1   44.13  0.549108      4      1      1     16      0      0
G22   1544      2   47.05  0.428926      5      1      3     15      0      0
G14   1370      2   46.69  0.449905      2      1      1     16      0      2

mean MP2  rms         :  0.491954 m
total mean elevation : 39.92 degrees
# MP2  obs > 10       :  45586
# qc MP2  slips < 25  :    155
# Rvr L1 slips < 25  :     40
# Rvr L2 slips < 25  :     47
# qc MP2  slips > 25  :    365
# Rvr L1 slips > 25  :      6
# Rvr L2 slips > 25  :     14

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    172    1   0.206031  #|||
 80 - 85    697    9   0.235842  ##|||
 75 - 80   1141   13   0.242174  ##|||
 70 - 75   1864   18   0.239532  #||||
 65 - 70   2331   31   0.241059  ##|||
 60 - 65   2955   31   0.256562  ##|||
 55 - 60   3191   39   0.264474  ##|||
 50 - 55   2821   29   0.313729  ##||||
 45 - 50   2790   33   0.377234  ##||||||
 40 - 45   3072   34   0.387922  ##||||||
 35 - 40   3186   36   0.393618  ##||||||
 30 - 35   3700   42   0.431548  ##|||||||
 25 - 30   4204   49   0.495783  ##||||||||
 20 - 25   3836   44   0.603311  ##||||||||||
 15 - 20   4772   55   0.673545  ##|||||||||||
 10 - 15   4823   56   0.875361  ##||||||||||||||||
  5 - 10     39    0   1.037373  |||||||||||||||||||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean                    0|5                 1|0
 85 - 90    173   0.577    6.902 ##||||||||||||||||||||||||||
 80 - 85    697   0.443    6.842 ##|||||||||||||||||||||||||
 75 - 80   1141   0.269    6.963 #|||||||||||||||||||||||||||
 70 - 75   1864   0.259    6.965 #|||||||||||||||||||||||||||
 65 - 70   2331   0.256    6.954 #|||||||||||||||||||||||||||
 60 - 65   2955   0.306    6.915 #|||||||||||||||||||||||||||
 55 - 60   3191   0.292    6.926 #|||||||||||||||||||||||||||
 50 - 55   2821   0.405    6.817 ##|||||||||||||||||||||||||
 45 - 50   2790   0.467    6.717 ##|||||||||||||||||||||||||
 40 - 45   3073   0.513    6.550 ##||||||||||||||||||||||||
 35 - 40   3188   0.467    6.237 ##|||||||||||||||||||||||
 30 - 35   3701   0.317    6.062 #|||||||||||||||||||||||
 25 - 30   4205   0.358    5.887 #|||||||||||||||||||||||
 20 - 25   3837   0.515    5.662 ##|||||||||||||||||||||
 15 - 20   4772   0.655    5.340 ###||||||||||||||||||
 10 - 15   4871   0.826    4.697 ###||||||||||||||||
  5 - 10     39   1.072    4.462 ####||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean                    0|5                 1|0
 85 - 90    173   0.688    8.942 ###|||||||||||||||||||||||||||||||||
 80 - 85    697   0.595    8.501 ##||||||||||||||||||||||||||||||||
 75 - 80   1141   0.550    8.396 ##||||||||||||||||||||||||||||||||
 70 - 75   1864   0.536    8.538 ##||||||||||||||||||||||||||||||||
 65 - 70   2332   0.511    8.359 ##|||||||||||||||||||||||||||||||
 60 - 65   2955   0.411    8.175 ##|||||||||||||||||||||||||||||||
 55 - 60   3191   0.409    8.176 ##|||||||||||||||||||||||||||||||
 50 - 55   2821   0.295    8.065 #|||||||||||||||||||||||||||||||
 45 - 50   2790   0.180    7.992 #|||||||||||||||||||||||||||||||
 40 - 45   3074   0.334    7.896 #|||||||||||||||||||||||||||||||
 35 - 40   3188   0.517    7.485 ##||||||||||||||||||||||||||||
 30 - 35   3702   0.426    7.196 ##|||||||||||||||||||||||||||
 25 - 30   4205   0.357    7.005 #|||||||||||||||||||||||||||
 20 - 25   3838   0.489    6.651 ##|||||||||||||||||||||||||
 15 - 20   4772   0.440    6.229 ##|||||||||||||||||||||||
 10 - 15   4849   0.350    5.946 #|||||||||||||||||||||||
  5 - 10     39   1.025    5.718 ####|||||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
