version: teqc  2009Oct19

 SV+------|----------------------------|----------------------------|-------+ SV
 10|Lo+______                                                               | 10
 26|LoCooCooCoooCooC_____                                                   | 26
 15|-oCooCooCoooCooCooCooC+_____                                            | 15
 24|LoCooCooCoooCooCooCooCo+____                                            | 24
 21|LoCooCooCoooCooCooCooCooCooCoooCooC+____                                | 21
  9|LoCooCooCoooCooCooCooCooCooCoooCooCooCooC+____                          |  9
 18|LoCooCooCoooCooCooCooCooCooCoooCooCooCooCooCooCooC+____                 | 18
 22|--CooCooCoooCooCooCooCooCooCoooCooCooCooCooCooCooCoooCooCooCooCo+____   | 22
  6|-oCooCooCoooCooCooCL+________                                   _____LoC|  6
 29|LoCooCooC+_____                                      ________LCooCooCooC| 29
 14|   ____-CoooCooCooCooCooCooCoooCooCooCooCooCooCooCoooCooCooCooCooCooCooC| 14
  5|               ______-1oCooCoooCooCooCooCooCooCooCoooCooCooC-_____      |  5
 12|                ______-oCooCoooCooCooCooCooCooCooCoooCo+____            | 12
 30|                    ______-CoooCooCooCooCooCooCooCoooCooCooCooCooCooC___| 30
 31|                        ____-ooCooCooCooCooCooCooCoooCooCooCooCooCooCooC| 31
 32|                              _____-oCooCooCooCooCoooCooCooCooCooCooCooC| 32
 16|                                                ____-CooCooCooCooCooCooC| 16
 20|                                                 ____-ooCooCooCooCooCooC| 20
 23|                                                            _____-LoCooC| 23
-dn|                                                                        |-dn
+dn|21     1             11   1 1      1                11       1   1   1  |+dn
+10|aaa9999aaa9999998888888877889999999a999999888888888789998888888888888888|+10
Pos|ooo    ooo                         o                                    |Pos
Clk|                                                                        |Clk
   +------|----------------------------|----------------------------|-------+   
14:21:30.000                                                        21:44:00.000
2008 May 26                                                          2008 May 26

*********************
QC of RINEX  file(s) : 89691472.08o
input RnxNAV file(s) : 89691472.08n
*********************

4-character ID          : 8969
Receiver type           : 5700 (# = 0220288969) (fw = Version 2.24)
Antenna type            : TRM41249.00

Time of start of window : 2008 May 26  14:21:30.000
Time of  end  of window : 2008 May 26  21:44:00.000
Time line window length : 7.38 hour(s), ticked every 3.0 hour(s)
  antenna WGS 84 (xyz)  : 939936.1949 -5150619.6704 3630578.8636 (m)
  antenna WGS 84 (geo)  : N  34 deg 55' 08.47"  E 280 deg 20' 31.55"
  antenna WGS 84 (geo)  :   34.919020 deg   280.342098 deg (=  -79.657902 deg)
          WGS 84 height : 130.6405 m
|qc - header| position  : 40 m
Observation interval    : 15.0000 seconds
Total satellites w/ obs : 19
NAVSTAR GPS SVs w/o OBS :  1   2   3   4   7   8  11  13  17  19  25  27 
                          28 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 24 SVs
Poss. # of obs epochs   :   1771
Epochs w/ observations  :   1771
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  17729
Possible obs >  10.0 deg:  14739
Complete obs >  10.0 deg:  14666
  Missed obs >  10.0 deg:     59
 Deleted obs >  10.0 deg:     14
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.379945 m
Moving average MP2      : 0.516314 m
Points in MP moving avg : 50
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10368 3fc000
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 23
other msec mp events    : 0 (: 384)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :    191
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 08  5 26 14:21 08  5 26 21:44 7.379  15  14739  14666 100  0.38  0.52     77



Processing parameters are:
Receiver tracking capability       : 24 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2008 May 26 14:21:30.000
Observations  end    : 2008 May 26 21:44:00.000
Observation interval : 15.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G10    204  6.67     51 11.76     51     44     47     47      0     47     51      0
G18   1332 47.02   1231 50.47   1231   1231   1231   1231      0   1231   1231      0
G21    980 48.20    875 53.40    875    875    875    875      0    875    875      0
G24    671 35.75    570 41.22    570    570    570    570      0    570    570      0
G26    498 23.02    378 28.77    378    378    378    378      0    378    378      0
G29    812 12.42    498 17.07    497    496    497    496      0    496    497      0
G09   1119 37.70   1012 41.16   1012   1011   1012   1011      0   1011   1012      0
G15    679 29.33    546 35.28    542    542    542    542      0    542    542      0
G06    888 11.65    568 15.42    558    553    557    554      0    554    558      0
G22   1682 43.62   1565 46.47   1553   1553   1553   1553      0   1553   1553      0
G14   1693 42.02   1581 44.64   1578   1578   1578   1578      0   1578   1578      0
G05   1217 22.51    958 27.27    954    954    954    954      0    954    954      0
G12   1077 17.79    806 22.11    803    803    803    803      0    803    803      0
G30   1266 26.70   1046 31.19   1042   1042   1042   1042      0   1042   1042      0
G31   1163 47.77   1064 51.76   1060   1060   1060   1060      0   1060   1060      0
G32   1030 41.03    908 45.88    904    904    904    904      0    904    904      0
G16    578 31.76    476 37.52    472    472    472    472      0    472    472      0
G20    562 24.12    454 28.66    452    452    452    452      0    452    452      0
G23    278 11.33    152 16.66    148    148    148    148      0    148    148      0

Obs below mask ( 10.00 deg)   :     18
Obs above mask w/ no L1       :      5
Obs above mask w/ no L2       :     10
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :     10
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  14698
Obs deleted (any reason)     :     32
Obs complete                 :  14666

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G10     51      7   13.36  0.923253      0      2      5      0      0      0
G18   1231      0   50.50  0.347035      2      0      0     14      1      1
G21    875      0   53.43  0.325922      2      0      0      9      1      1
G24    570      0   41.25  0.397141      2      0      0      5      1      1
G26    378      0   28.88  0.412081      3      0      0      2      1      1
G29    497      1   17.22  0.618820      6      1      1      1      1      1
G09   1012      1   41.24  0.312861      2      1      1     11      0      0
G15    542      0   35.11  0.370183      3      0      0      4      1      1
G06    558      5   15.65  0.610298      7      3      5      0      0      0
G22   1553      0   46.80  0.367457      5      1      1     15      0      0
G14   1578      0   44.76  0.384592      3      1      1     18      0      0
G05    954      0   27.43  0.391200      6      2      2      8      0      0
G12    803      0   22.25  0.414531      6      1      1      4      0      0
G30   1042      0   31.34  0.396713      4      1      1     10      0      0
G31   1060      0   51.99  0.289880      2      1      1     12      0      0
G32    904      0   46.13  0.304541      2      1      1     10      0      0
G16    472      0   37.92  0.357017      2      1      1      5      0      0
G20    452      0   28.92  0.379451      2      1      1      4      0      0
G23    148      0   17.37  0.384658      2      1      1      0      0      0

mean MP1  rms         :  0.379997 m
total mean elevation : 39.02 degrees
# MP1  obs > 10       :  14666
# qc MP1  slips < 25  :     61
# Rvr L1 slips < 25  :     18
# Rvr L2 slips < 25  :     23
# qc MP1  slips > 25  :    132
# Rvr L1 slips > 25  :      6
# Rvr L2 slips > 25  :      6

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85    179    2   0.239693  ##|||
 75 - 80    225    3   0.210178  ##||
 70 - 75    373    4   0.243548  ##|||
 65 - 70    806   12   0.229097  ##|||
 60 - 65   1019   10   0.235793  #||||
 55 - 60   1163   19   0.257506  ###||
 50 - 55    897    8   0.301766  #|||||
 45 - 50    890   14   0.313660  ###|||
 40 - 45   1025   12   0.279523  ##||||
 35 - 40   1207   17   0.304659  ##||||
 30 - 35   1082   16   0.335762  ##|||||
 25 - 30   1408   15   0.378914  ##||||||
 20 - 25   1206   14   0.421666  ##||||||
 15 - 20   1625   24   0.478295  ##||||||||
 10 - 15   1542   23   0.682098  ##||||||||||||
  5 - 10     18    0   0.643854  |||||||||||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G10     51      7   13.36  1.413000      0      2      5      0      0      0
G18   1231      0   50.50  0.396074      2      0      0     14      1      1
G21    875      0   53.43  0.388736      2      0      0      9      1      1
G24    570      0   41.25  0.385116      2      0      0      5      1      1
G26    378      0   28.88  0.464846      3      0      0      2      1      1
G29    497      1   17.22  0.962715      6      1      1      1      1      1
G09   1012      1   41.24  0.436712      2      1      1     11      0      0
G15    542      0   35.11  0.562902      3      0      0      4      1      1
G06    558      5   15.65  1.008073      7      3      5      0      0      0
G22   1553      0   46.80  0.463067      5      1      1     15      0      0
G14   1578      0   44.76  0.501127      3      1      1     18      0      0
G05    954      0   27.43  0.622019      4      2      2      8      0      0
G12    803      0   22.25  0.632334      6      1      1      4      0      0
G30   1042      0   31.34  0.606855      4      1      1     10      0      0
G31   1060      0   51.99  0.417034      2      1      1     12      0      0
G32    904      0   46.13  0.376080      2      1      1     10      0      0
G16    472      0   37.92  0.464800      2      1      1      5      0      0
G20    452      0   28.92  0.395601      2      1      1      4      0      0
G23    148      0   17.37  0.561845      2      1      1      0      0      0

mean MP2  rms         :  0.516399 m
total mean elevation : 39.02 degrees
# MP2  obs > 10       :  14666
# qc MP2  slips < 25  :     59
# Rvr L1 slips < 25  :     18
# Rvr L2 slips < 25  :     23
# qc MP2  slips > 25  :    132
# Rvr L1 slips > 25  :      6
# Rvr L2 slips > 25  :      6

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85    179    2   0.206162  ##||
 75 - 80    225    3   0.253823  ##|||
 70 - 75    373    4   0.242799  ##|||
 65 - 70    806   12   0.258877  ##|||
 60 - 65   1019   10   0.265736  #||||
 55 - 60   1163   19   0.272441  ###||
 50 - 55    897    8   0.318394  #|||||
 45 - 50    890   14   0.347364  ###||||
 40 - 45   1025   12   0.451888  ##|||||||
 35 - 40   1207   17   0.418142  ##||||||
 30 - 35   1082   16   0.522575  ##||||||||
 25 - 30   1408   15   0.569631  ##|||||||||
 20 - 25   1206   14   0.597640  ##||||||||||
 15 - 20   1625   24   0.673954  ##|||||||||||
 10 - 15   1542   21   0.993207  ##||||||||||||||||||
  5 - 10     18    0   0.735622  |||||||||||||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  
    