version: teqc  2009Mar23

 SV+----------------------------|-----------------------------------|----------------------------------|-----------------------------------|----------------------------------|-----------------------------------|-------------------------+ SV
 10|L__                                                _------------MCCCCCC-__                                                _--------------CCCCC+__                                                _-CCCCCCoCCCCCCCCCoCC__                | 10
 26|CCCCC__                              __----___            __----ICCCCCCCCCC+__                              __----___            __------CCCCCCCCCC_                              ___CCC+___            __LCCCCCCCCoCCCCC+_             | 26
 15|CCCCCCC__                              ______              _----ICCCCCCCCCCCCC__                              ______              _------CCCCCCCCCCCC__                              _____               _-CCCCCCCCoCCCCCCC+__          | 15
 24|CCCCCCC+_                                               __------ICCCCCCCCCCCCC__                                               __--------CCCCCCCCCCCC__                                               _-CoCCCCCCCCCoCCCCCCCC_           | 24
  9|CCCCCCCCCCCCC_                               _--------__           __CCCCCCCCCCCCCCC_                               _--------__           __CCCCCCCCCCCCCC+_                               _-CCCCoCC__           _CoCCCCCCCCCCCCC-_     |  9
 18|CCCCCCCCCCCCCCCC_                                              __CCCCCCCCCCCCCCCCCCCCCC_                                              __-CCCCCCCCCCCCCCCCCCCC+_                                              _-CCCCoCCCCCCCCCCCCCCCC__  | 18
 22|CCCCCCCCCCCCCCCCCCC+_                                                __CCCCCCCCCCCCCCCCCCC+_                                                __CCCCCCCCCCCCCCCCCCmC_                                                _-CCCCCCCCCCCCCCCCCCC| 22
 29|CCC__           __CCCCCC+__                              _------MCCCCCCCC+__           __CCCCCC__                               _--------CCCCCCCC__          ___-CCC--__                               _CoCCCCCCCCCoCCCC__          ___C| 29
 21|CCCCCCCCCCC__                ___                              __-CCCCCCCCCCCCCCCCC_                 ___                              __--CCCCCCCCCCCCCCC+_                ____                              __CCCCCoCCCCCCCCCCC+_       | 21
  6|CCCCCC+__          __CCCCCCCC-------__                              __CCCCCCC+__          __CCCCCCC--------__                              __CCCCCCC+__          __C-MCCoCCCCCCCoC__                              __mCCCCCC___          |  6
 14|__CCCCCCCCCCCCCCCCCCCCCC__                                             __CCCCCCCCCCCCCCCCCCCCC+_                                              __CCCCCCCCCCCCCCCCmCCC--_                                              __CCCCCCCCCCCCCCCCC| 14
  5|    __1CCCCCCCCCCC-_                               _------------__         __CCCCCCCCCCCC+_                               _------------__         __-CCCCCCCCCCC+_                               _-CCCCCCoCCCC__         __CCCCCCCCCCCC+|  5
 12|    __-CCCCCCCCCC__                              _--------------__         __-CCCCCCCCCC__                              _--------------__         __-CCCCCCCCCC_                               _CoCCCCCCCoCCCC__         __-CCCCCCCCC+_ | 12
 30|      _-CCCCCCCCCCCCC__                              __-----------__         _LCCCCCCCCCCCCC__                              __----------__          _-CCCCCCCCCCmCC__                              __CCCCoCCCCC__         __LCCCCCCCCCCC| 30
 31|       _-CCCCCCCCCCCCCCCCCCCC-_                                               _-CCCCCCCCCCCCCCCCCCC--_                                               _CCCCCCCCCCmCCC-MCCoCC+_                                               _CCCCCCCCCCC| 31
 32|         _-CCCCCCCCCCCCCCC+_            ___----___                              _mCCCCCCCCCCCCCCC+_            ___----___                              _CCCCCCCCmCCC-MCC+_            __CoCCC___                              _LCCCCCCCC| 32
 16|              _-CCCCCCCCCCCCC-----__                                                 _-CCCCCCCCCCCC------__                                                 _-CCmCCC-MCCoCCCCCC+__                                                 _-CCC| 16
 20|              __-CCCCCCCCCCCC__         __-----------__                              __CCCCCCCCCCCC-__         __-----------__                              __CCmCCC-MCCoCC__         __CoCCCCCCCoC__                              _LCCC| 20
 23|                  _-CCCCCCCCC-------__             ________                              _-CCCCCCCC--------__             ________                              _-CC-MCCoCCCCCCCoC__             ________                              _| 23
  3|________             _CCCCCCC----------_                               ________             _CCCCCC-----------_                               ________            __--CCoCCCCCCCoCCC+_                               ________           |  3
 25|                      _-CCCCC--------------__                                               __-CCCC---------------_                                                __-CCoCCCCCCCoCCCCCCC+_                                              | 25
 13|                       _CCCCC----------__           __--------_                              __CCCC-----------__          ___--------_                              __CCoCCCCCCCoCCCC__          __-CCCCCoC__                           | 13
 19|   _______              _-CCC--------------_                              _______              _mCC---------------_                              _______              _CoCCCCCCCoCCCCCCC__                              _______         | 19
  7|                        __-CC----------------_                                                 __mC-----------------_                                                 __-CCCCCCCoCCCCCCCCoC_                                            |  7
 27|                         __-C-----------------_                ____                             __m------------------_               _____                             __-CCCCCCoCCCCCCCCoC+_               _____                       | 27
  2|                                              _------------------CCC+_                                              __-------------------CC+_                                              __CCCCoCCCCCCCoCCCCCCCC+_                    |  2
  8|                              __----------------__             ________                              _-----------------__             ________                              _-CCoCCCCCCCCoCCCC__             ________                   |  8
 11|           ________            __-----------------_                               ________            __-----------------_                               ________            __CoCCCCCCCCoCCCCC+_                               ________| 11
 28|                                __---------------------_                                               __---------------------_                                               __-CCCCCCCCoCCCCCCCoCC-_                                  | 28
 17|                                    _-----------------------_                                              _-----------------------_                                              _-CCCCCoCCCCCCCoCCCCCCC+_                             | 17
  4|                                          _---------------------__                                               _---------------------__                                               _-CCCCCCCoCCCCCCCoCCCC__                        |  4
-dn|                             ooooooooooooooooooooooooooooooooooo                                    ooooooooooooooooooooooooooooooooooooo                           o                                                                   |-dn
+dn|2 1   111 1    11 111o111111ooooooooooooooooooooooooooooooooooooo1   111 1   1 1 1  o 11 11 1111111ooooooooooooooooooooooooooooooooooooooo 1111 1   111 1    11 11 ooo1111   1 11  1 1  11  11  1 11 1 11 1   1     1  1   111 1    1  3|+dn
+10|a9a9988899a99888988888999aabba99abbb9aa9999998787777888888aabbaa8888889a9a9988899a99888988888999aabba9aabbb9aa9999998787777888888aabbaa8888889a9a9988899a99888988888999aabba9aabbb9aa9999998787777888889aabaaa888888aa9a9988899999889988|+10
Pos|o o       o              oooo                                                                     oo                                                                     oo    ooo                        o                             |Pos
Clk|                     ^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                   ^              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-                        ^^^        -                         -                               |Clk
   +----------------------------|-----------------------------------|----------------------------------|-----------------------------------|----------------------------------|-----------------------------------|-------------------------+   
14:21:30.000                                                                                                                                                                                                                        20:40:00.000
2008 May 26                                                                                                                                                                                                                          2008 May 29

*********************
QC of RINEX  file(s) : hamletSplice.08o
input RnxNAV file(s) : hamletSplice.08n
*********************