version: teqc  2009Mar23

 SV+----------------------------|-----------------------------------|----------------------------------|-----------------------------------|----------------------------------|-----------------------------------|-------------------------+ SV
 10|L__                                                _------------MCCCCCC-__                                                _--------------CCCCC+__                                                _-CCCCCCoCCCCCCCCCoCC__                | 10
 26|CCCCC__                              __----___            __----ICCCCCCCCCC+__                              __----___            __------CCCCCCCCCC_                              ___CCC+___            __LCCCCCCCCoCCCCC+_             | 26
 15|CCCCCCC__                              ______              _----ICCCCCCCCCCCCC__                              ______              _------CCCCCCCCCCCC__                              _____               _-CCCCCCCCoCCCCCCC+__          | 15
 24|CCCCCCC+_                                               __------ICCCCCCCCCCCCC__                                               __--------CCCCCCCCCCCC__                                               _-CoCCCCCCCCCoCCCCCCCC_           | 24
  9|CCCCCCCCCCCCC_                               _--------__           __CCCCCCCCCCCCCCC_                               _--------__           __CCCCCCCCCCCCCC+_                               _-CCCCoCC__           _CoCCCCCCCCCCCCC-_     |  9
 18|CCCCCCCCCCCCCCCC_                                              __CCCCCCCCCCCCCCCCCCCCCC_                                              __-CCCCCCCCCCCCCCCCCCCC+_                                              _-CCCCoCCCCCCCCCCCCCCCC__  | 18
 22|CCCCCCCCCCCCCCCCCCC+_                                                __CCCCCCCCCCCCCCCCCCC+_                                                __CCCCCCCCCCCCCCCCCCmC_                                                _-CCCCCCCCCCCCCCCCCCC| 22
 29|CCC__           __CCCCCC+__                              _------MCCCCCCCC+__           __CCCCCC__                               _--------CCCCCCCC__          ___-CCC--__                               _CoCCCCCCCCCoCCCC__          ___C| 29
 21|CCCCCCCCCCC__                ___                              __-CCCCCCCCCCCCCCCCC_                 ___                              __--CCCCCCCCCCCCCCC+_                ____                              __CCCCCoCCCCCCCCCCC+_       | 21
  6|CCCCCC+__          __CCCCCCCC-------__                              __CCCCCCC+__          __CCCCCCC--------__                              __CCCCCCC+__          __C-MCCoCCCCCCCoC__                              __mCCCCCC___          |  6
 14|__CCCCCCCCCCCCCCCCCCCCCC__                                             __CCCCCCCCCCCCCCCCCCCCC+_                                              __CCCCCCCCCCCCCCCCmCCC--_                                              __CCCCCCCCCCCCCCCCC| 14
  5|    __1CCCCCCCCCCC-_                               _------------__         __CCCCCCCCCCCC+_                               _------------__         __-CCCCCCCCCCC+_                               _-CCCCCCoCCCC__         __CCCCCCCCCCCC+|  5
 12|    __-CCCCCCCCCC__                              _--------------__         __-CCCCCCCCCC__                              _--------------__         __-CCCCCCCCCC_                               _CoCCCCCCCoCCCC__         __-CCCCCCCCC+_ | 12
 30|      _-CCCCCCCCCCCCC__                              __-----------__         _LCCCCCCCCCCCCC__                              __----------__          _-CCCCCCCCCCmCC__                              __CCCCoCCCCC__         __LCCCCCCCCCCC| 30
 31|       _-CCCCCCCCCCCCCCCCCCCC-_                                               _-CCCCCCCCCCCCCCCCCCC--_                                               _CCCCCCCCCCmCCC-MCCoCC+_                                               _CCCCCCCCCCC| 31
 32|         _-CCCCCCCCCCCCCCC+_            ___----___                              _mCCCCCCCCCCCCCCC+_            ___----___                              _CCCCCCCCmCCC-MCC+_            __CoCCC___                              _LCCCCCCCC| 32
 16|              _-CCCCCCCCCCCCC-----__                                                 _-CCCCCCCCCCCC------__                                                 _-CCmCCC-MCCoCCCCCC+__                                                 _-CCC| 16
 20|              __-CCCCCCCCCCCC__         __-----------__                              __CCCCCCCCCCCC-__         __-----------__                              __CCmCCC-MCCoCC__         __CoCCCCCCCoC__                              _LCCC| 20
 23|                  _-CCCCCCCCC-------__             ________                              _-CCCCCCCC--------__             ________                              _-CC-MCCoCCCCCCCoC__             ________                              _| 23
  3|________             _CCCCCCC----------_                               ________             _CCCCCC-----------_                               ________            __--CCoCCCCCCCoCCC+_                               ________           |  3
 25|                      _-CCCCC--------------__                                               __-CCCC---------------_                                                __-CCoCCCCCCCoCCCCCCC+_                                              | 25
 13|                       _CCCCC----------__           __--------_                              __CCCC-----------__          ___--------_                              __CCoCCCCCCCoCCCC__          __-CCCCCoC__                           | 13
 19|   _______              _-CCC--------------_                              _______              _mCC---------------_                              _______              _CoCCCCCCCoCCCCCCC__                              _______         | 19
  7|                        __-CC----------------_                                                 __mC-----------------_                                                 __-CCCCCCCoCCCCCCCCoC_                                            |  7
 27|                         __-C-----------------_                ____                             __m------------------_               _____                             __-CCCCCCoCCCCCCCCoC+_               _____                       | 27
  2|                                              _------------------CCC+_                                              __-------------------CC+_                                              __CCCCoCCCCCCCoCCCCCCCC+_                    |  2
  8|                              __----------------__             ________                              _-----------------__             ________                              _-CCoCCCCCCCCoCCCC__             ________                   |  8
 11|           ________            __-----------------_                               ________            __-----------------_                               ________            __CoCCCCCCCCoCCCCC+_                               ________| 11
 28|                                __---------------------_                                               __---------------------_                                               __-CCCCCCCCoCCCCCCCoCC-_                                  | 28
 17|                                    _-----------------------_                                              _-----------------------_                                              _-CCCCCoCCCCCCCoCCCCCCC+_                             | 17
  4|                                          _---------------------__                                               _---------------------__                                               _-CCCCCCCoCCCCCCCoCCCC__                        |  4
-dn|                             ooooooooooooooooooooooooooooooooooo                                    ooooooooooooooooooooooooooooooooooooo                           o                                                                   |-dn
+dn|2 1   111 1    11 111o111111ooooooooooooooooooooooooooooooooooooo1   111 1   1 1 1  o 11 11 1111111ooooooooooooooooooooooooooooooooooooooo 1111 1   111 1    11 11 ooo1111   1 11  1 1  11  11  1 11 1 11 1   1     1  1   111 1    1  3|+dn
+10|a9a9988899a99888988888999aabba99abbb9aa9999998787777888888aabbaa8888889a9a9988899a99888988888999aabba9aabbb9aa9999998787777888888aabbaa8888889a9a9988899a99888988888999aabba9aabbb9aa9999998787777888889aabaaa888888aa9a9988899999889988|+10
Pos|o o       o              oooo                                                                     oo                                                                     oo    ooo                        o                             |Pos
Clk|                     ^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                   ^              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-                        ^^^        -                         -                               |Clk
   +----------------------------|-----------------------------------|----------------------------------|-----------------------------------|----------------------------------|-----------------------------------|-------------------------+   
14:21:30.000                                                                                                                                                                                                                        20:40:00.000
2008 May 26                                                                                                                                                                                                                          2008 May 29

*********************
QC of RINEX  file(s) : hamletSplice.08o
input RnxNAV file(s) : hamletSplice.08n
*********************

4-character ID          : 8969
Receiver type           : 5700 (# = 0220288969) (fw = Version 2.24)
Antenna type            : TRM41249.00

Time of start of window : 2008 May 26  14:21:30.000
Time of  end  of window : 2008 May 29  20:40:00.000
Time line window length : 3.26 day(s), ticked every 0.5 day(s)
  antenna WGS 84 (xyz)  : 939929.8697 -5150608.6561 3630568.7364 (m)
  antenna WGS 84 (geo)  : N  34 deg 55' 08.42"  E 280 deg 20' 31.39"
  antenna WGS 84 (geo)  :   34.919007 deg   280.342052 deg (=  -79.657948 deg)
          WGS 84 height : 115.0278 m
|qc - header| position  : 30 m
Observation interval    : 15.0000 seconds
Total satellites w/ obs : 31
NAVSTAR GPS SVs w/o OBS :  1 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 24 SVs
Poss. # of obs epochs   :  18795
Epochs w/ observations  :  12617
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 207157
Possible obs >  10.0 deg: 159683
Complete obs >  10.0 deg: 106536
  Missed obs >  10.0 deg:    295
 Deleted obs >  10.0 deg:     58
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.381301 m
Moving average MP2      : 0.514309 m
Points in MP moving avg : 50
No. of Rx clock offsets : 6
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : 783.083 minute(s)
Freq no. and timecode   : 2 10368 ffc000 fff001 fff000 1fffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 152
other msec mp events    : 15 (: 2646)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      4
IOD or MP slips <  10.0*:      2
IOD or MP slips >  10.0 :   1317
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 08  5 26 14:21 08  5 29 20:40 52.57  15 159683 106536  67  0.38  0.51     81

Individual SV Summaries:
     id #expt #have  #del   %   mp1   mp2  o/slp
SSV   2  5112  2177     1  43  0.36  0.48     87
SSV   3  3830  2121     0  55  0.37  0.49     85
SSV   4  4866  1620     0  33  0.36  0.52     90
SSV   5  6566  4724     1  72  0.43  0.60     80
SSV   6  5703  4300     9  75  0.53  0.79     80
SSV   7  4357  1742     0  40  0.36  0.42     92
SSV   8  3888  1293     0  33  0.34  0.38     92
SSV   9  6116  5017     3  82  0.38  0.52     80
SSV  10  4556  2517     7  55  0.43  0.55     84
SSV  11  3892  1293     0  33  0.31  0.44     92
SSV  12  6382  4258     1  67  0.42  0.62     82
SSV  13  5210  2403     1  46  0.42  0.62     86
SSV  14  6565  6381     2  97  0.38  0.52     77
SSV  15  4641  3868     0  83  0.33  0.51     79
SSV  16  4633  3557     2  77  0.34  0.41     77
SSV  17  5175  1721     0  33  0.36  0.51     91
SSV  18  6331  6224     3  98  0.37  0.50     79
SSV  19  4002  1803     0  45  0.35  0.52     90
SSV  20  5847  3889     4  67  0.41  0.58     79
SSV  21  5075  4889     2  96  0.35  0.41     80
SSV  22  6242  6217     2 100  0.35  0.46     78
SSV  23  3891  2488     0  64  0.33  0.39     83
SSV  24  5385  4179     3  78  0.34  0.39     80
SSV  25  4590  2270     2  49  0.39  0.43     91
SSV  26  4739  3454     1  73  0.35  0.42     80
SSV  27  4299  1575     0  37  0.34  0.43     98
SSV  28  4768  1586     0  33  0.35  0.41     93
SSV  29  5304  3975     3  75  0.48  0.71     76
SSV  30  6437  4857     4  75  0.40  0.61     77
SSV  31  5863  5531     4  94  0.36  0.52     77
SSV  32  5418  4607     3  85  0.38  0.44     77

Processing parameters are:
Receiver tracking capability       : 24 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 232
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2008 May 26 14:21:30.000
Observations  end    : 2008 May 29 20:40:00.000
Observation interval : 15.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G10   5469 39.17   4556 46.02   2524   2517   2520   2520      0   2520   2524      0
G18   7119 40.80   6331 45.26   6227   6224   6227   6224      0   6224   6227      0
G21   6454 37.56   5075 46.89   4891   4889   4891   4889      0   4889   4891      0
G24   6215 40.04   5385 45.45   4182   4179   4182   4179      0   4179   4182      0
G26   6873 27.47   4739 37.42   3455   3454   3455   3454      0   3454   3455      0
G29   7389 23.92   5304 31.32   3978   3975   3977   3975      0   3975   3978      0
G 9   7850 26.55   6116 32.65   5020   5017   5019   5018      0   5018   5020      0
G15   6684 31.58   4641 43.92   3868   3868   3868   3868      0   3868   3868      0
G 6   7645 22.51   5703 28.46   4309   4300   4308   4301      0   4301   4309      0
G22   7004 42.06   6242 46.57   6219   6217   6217   6218      0   6218   6219      0
G14   7339 39.11   6565 43.13   6383   6381   6381   6382      0   6382   6383      0
G 5   8362 21.87   6566 26.49   4725   4724   4725   4724      0   4724   4725      0
G12   8203 21.77   6382 26.58   4259   4258   4259   4258      0   4258   4259      0
G30   8151 23.16   6437 28.01   4861   4857   4859   4858      0   4858   4861      0
G31   6666 40.23   5863 45.06   5535   5531   5533   5532      0   5532   5535      0
G32   7504 27.52   5418 36.10   4610   4607   4609   4607      0   4607   4610      0
G16   5486 39.28   4633 45.61   3559   3557   3558   3557      0   3557   3559      0
G20   7526 21.58   5847 26.36   3893   3889   3891   3890      0   3890   3893      0
G23   6411 28.39   3891 43.39   2488   2488   2488   2488      0   2488   2488      0
G 3   7021 25.17   3830 41.51   2121   2121   2121   2121      0   2121   2121      0
G25   5336 41.14   4590 47.02   2272   2270   2272   2270      0   2270   2272      0
G13   6799 24.98   5210 31.07   2404   2403   2404   2403      0   2403   2404      0
G19   6714 27.92   4002 44.00   1803   1803   1803   1803      0   1803   1803      0
G 7   5106 40.79   4357 46.95   1742   1742   1742   1742      0   1742   1742      0
G27   5832 34.72   4299 46.04   1575   1575   1575   1575      0   1575   1575      0
G 2   5793 38.87   5112 43.38   2178   2177   2178   2177      0   2177   2178      0
G 8   6291 29.15   3888 43.96   1293   1293   1293   1293      0   1293   1293      0
G11   6963 24.99   3892 40.90   1293   1293   1293   1293      0   1293   1293      0
G28   5513 40.40   4768 45.93   1586   1586   1586   1586      0   1586   1586      0
G17   5843 38.65   5175 43.00   1721   1721   1721   1721      0   1721   1721      0
G 4   5596 39.68   4866 44.88   1620   1620   1620   1620      0   1620   1620      0

Obs below mask ( 10.00 deg)   :    102
Obs above mask w/ no L1       :     19
Obs above mask w/ no L2       :     48
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :     48
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase : 106696
Obs deleted (any reason)     :    160
Obs complete                 : 106536

No. of Rx clock offsets : 6
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90    321    0   0.000000  
 80 - 85   1391    0   0.000000  
 75 - 80   2623    0   0.000000  
 70 - 75   3949    0   0.000000  
 65 - 70   5467    1   0.000000  
 60 - 65   6752    0   0.000000  
 55 - 60   7556    0   0.000000  
 50 - 55   6524    2   0.000000  
 45 - 50   6360    1   0.000000  
 40 - 45   7356    0   0.000000  
 35 - 40   8216    0   0.000000  
 30 - 35   8421    0   0.000000  
 25 - 30   9859    0   0.000000  
 20 - 25   9028    0   0.000000  
 15 - 20  11365    0   0.000000  
 10 - 15  11317    0   0.000000  
  5 - 10    102    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G10   2524      7   38.99  0.425451      9      5      8     21      2      2
G18   6227      3   45.81  0.369570     13      4      4     66      1      1
G21   4891      2   48.12  0.346291     13      3      3     48      2      2
G24   4182      3   49.30  0.342112     10      1      2     42      3      3
G26   3455      1   41.64  0.346421     12      2      2     31      3      3
G29   3978      3   30.79  0.483895     27      6      7     25      3      3
G 9   5020      3   36.37  0.377652     20      6      7     43      0      0
G15   3868      0   46.40  0.327273     12      1      1     37      3      3
G 6   4309      9   26.78  0.533133     39      9     13     20      1      1
G22   6219      2   46.72  0.346187     18      4      6     62      1      1
G14   6383      2   43.88  0.378369     12      5      5     71      1      3
G 5   4725      1   26.98  0.430817     25      7      7     36      1      1
G12   4259      1   24.40  0.418940     27      5      5     25      1      1
G30   4861      4   30.03  0.401906     22      6      8     41      1      1
G31   5535      4   45.80  0.363006     13      4      4     59      3      5
G32   4610      3   39.17  0.378054     18      5      5     42      3      4
G16   3559      2   48.48  0.339823      9      4      4     37      2      3
G20   3893      4   27.04  0.410226     19      5      5     30      2      4
G23   2488      0   44.76  0.329300      7      4      4     23      1      1
G 3   2121      0   40.07  0.367880      6      3      3     19      0      0
G25   2272      2   39.69  0.388936      7      3      3     18      0      0
G13   2404      1   30.10  0.418637     14      4      4     14      0      0
G19   1803      0   38.57  0.353305      6      3      3     14      0      0
G 7   1742      0   41.83  0.361184      7      3      3     12      0      0
G27   1575      0   43.13  0.341344      4      3      3     12      0      0
G 2   2178      1   38.50  0.357668      9      2      2     16      1      1
G 8   1293      0   44.11  0.342952      3      1      1     11      0      0
G11   1293      0   41.06  0.307253      3      1      1     11      0      0
G28   1586      0   46.06  0.350233      3      1      1     14      0      0
G17   1721      0   43.12  0.355712      4      1      1     15      0      0
G 4   1620      0   44.97  0.360971      5      1      1     13      0      0

mean MP1  rms         :  0.381300 m
total mean elevation : 39.52 degrees
# MP1  obs > 10       : 106536
# qc MP1  slips < 25  :    396
# Rvr L1 slips < 25  :    112
# Rvr L2 slips < 25  :    126
# qc MP1  slips > 25  :    928
# Rvr L1 slips > 25  :     35
# Rvr L2 slips > 25  :     43

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    321    4   0.190981  ##||
 80 - 85   1391   19   0.200339  ##||
 75 - 80   2623   29   0.211065  ##||
 70 - 75   3949   46   0.207089  ##||
 65 - 70   5467   72   0.224036  ##||
 60 - 65   6752   79   0.220694  ##||
 55 - 60   7556  106   0.237601  ##|||
 50 - 55   6524   66   0.291612  ##||||
 45 - 50   6360   85   0.293951  ##||||
 40 - 45   7356   93   0.287032  ##||||
 35 - 40   8216  100   0.314292  ##||||
 30 - 35   8421  108   0.321739  ##||||
 25 - 30   9859  121   0.377955  ##||||||
 20 - 25   9028  108   0.421521  ##||||||
 15 - 20  11365  142   0.484053  ##||||||||
 10 - 15  11317  146   0.683566  ##||||||||||||
  5 - 10    102    2   0.791770  ###|||||||||||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G10   2524      7   38.99  0.548163      9      5      8     21      2      2
G18   6227      3   45.81  0.495297     13      4      4     66      1      1
G21   4891      2   48.12  0.407095     13      3      3     48      2      2
G24   4182      3   49.30  0.386823     10      1      2     42      3      3
G26   3455      1   41.64  0.415673     12      2      2     31      3      3
G29   3978      3   30.79  0.712616     27      6      7     25      3      3
G 9   5020      3   36.37  0.518789     20      6      7     43      0      0
G15   3868      0   46.40  0.506749     12      1      1     37      3      3
G 6   4309      9   26.78  0.794255     34      9     13     20      1      1
G22   6219      2   46.72  0.457996     18      4      6     62      1      1
G14   6383      2   43.88  0.515343     12      5      5     71      1      3
G 5   4725      1   26.98  0.596593     23      7      7     36      1      1
G12   4259      1   24.40  0.622001     27      5      5     25      1      1
G30   4861      4   30.03  0.608066     22      6      8     41      1      1
G31   5535      4   45.80  0.521684     13      4      4     59      3      5
G32   4610      3   39.17  0.437944     18      5      5     42      3      4
G16   3559      2   48.48  0.414701      9      4      4     37      2      3
G20   3893      4   27.04  0.580323     19      5      5     30      2      4
G23   2488      0   44.76  0.391395      7      4      4     23      1      1
G 3   2121      0   40.07  0.491585      6      3      3     19      0      0
G25   2272      2   39.69  0.432190      7      3      3     18      0      0
G13   2404      1   30.10  0.615399     14      4      4     14      0      0
G19   1803      0   38.57  0.518766      6      3      3     14      0      0
G 7   1742      0   41.83  0.419992      7      3      3     12      0      0
G27   1575      0   43.13  0.425905      4      3      3     12      0      0
G 2   2178      1   38.50  0.480505     10      2      2     16      1      1
G 8   1293      0   44.11  0.377892      3      1      1     11      0      0
G11   1293      0   41.06  0.443912      3      1      1     11      0      0
G28   1586      0   46.06  0.412093      3      1      1     14      0      0
G17   1721      0   43.12  0.507590      4      1      1     15      0      0
G 4   1620      0   44.97  0.515713      5      1      1     13      0      0

mean MP2  rms         :  0.514306 m
total mean elevation : 39.52 degrees
# MP2  obs > 10       : 106536
# qc MP2  slips < 25  :    390
# Rvr L1 slips < 25  :    112
# Rvr L2 slips < 25  :    126
# qc MP2  slips > 25  :    928
# Rvr L1 slips > 25  :     35
# Rvr L2 slips > 25  :     43

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    321    4   0.228829  ##|||
 80 - 85   1391   19   0.234555  ##|||
 75 - 80   2623   29   0.239919  ##|||
 70 - 75   3949   46   0.239872  ##|||
 65 - 70   5467   72   0.250695  ##|||
 60 - 65   6752   79   0.259359  ##|||
 55 - 60   7556  106   0.270372  ##|||
 50 - 55   6524   66   0.313789  ##||||
 45 - 50   6360   85   0.369164  ##|||||
 40 - 45   7356   93   0.408004  ##||||||
 35 - 40   8216  100   0.406442  ##||||||
 30 - 35   8421  108   0.472825  ##|||||||
 25 - 30   9859  121   0.529310  ##|||||||||
 20 - 25   9028  108   0.611178  ##||||||||||
 15 - 20  11365  142   0.684833  ##||||||||||||
 10 - 15  11317  140   0.937628  ##|||||||||||||||||
  5 - 10    102    2   0.886002  ###|||||||||||||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean                    0|5                 1|0
 85 - 90    321   0.433    6.941 ##||||||||||||||||||||||||||
 80 - 85   1391   0.455    6.930 ##||||||||||||||||||||||||||
 75 - 80   2623   0.240    6.957 #|||||||||||||||||||||||||||
 70 - 75   3950   0.249    6.954 #|||||||||||||||||||||||||||
 65 - 70   5467   0.235    6.952 #|||||||||||||||||||||||||||
 60 - 65   6753   0.304    6.911 #|||||||||||||||||||||||||||
 55 - 60   7557   0.286    6.927 #|||||||||||||||||||||||||||
 50 - 55   6524   0.402    6.809 ##|||||||||||||||||||||||||
 45 - 50   6361   0.453    6.726 ##|||||||||||||||||||||||||
 40 - 45   7357   0.500    6.580 ##||||||||||||||||||||||||
 35 - 40   8216   0.476    6.286 ##|||||||||||||||||||||||
 30 - 35   8423   0.323    6.049 #|||||||||||||||||||||||
 25 - 30   9859   0.337    5.913 #|||||||||||||||||||||||
 20 - 25   9030   0.541    5.641 ##|||||||||||||||||||||
 15 - 20  11365   0.668    5.307 ###||||||||||||||||||
 10 - 15  11378   0.871    4.683 ###||||||||||||||||
  5 - 10    102   1.001    4.451 ####||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean                    0|5                 1|0
 85 - 90    321   0.533    8.938 ##||||||||||||||||||||||||||||||||||
 80 - 85   1391   0.537    8.615 ##||||||||||||||||||||||||||||||||
 75 - 80   2623   0.518    8.406 ##||||||||||||||||||||||||||||||||
 70 - 75   3950   0.517    8.536 ##||||||||||||||||||||||||||||||||
 65 - 70   5468   0.472    8.298 ##|||||||||||||||||||||||||||||||
 60 - 65   6753   0.341    8.120 #|||||||||||||||||||||||||||||||
 55 - 60   7557   0.387    8.169 ##|||||||||||||||||||||||||||||||
 50 - 55   6524   0.232    8.041 #|||||||||||||||||||||||||||||||
 45 - 50   6361   0.158    7.987 #|||||||||||||||||||||||||||||||
 40 - 45   7358   0.345    7.872 #||||||||||||||||||||||||||||||
 35 - 40   8216   0.502    7.428 ##||||||||||||||||||||||||||||
 30 - 35   8424   0.414    7.173 ##|||||||||||||||||||||||||||
 25 - 30   9859   0.410    6.989 ##||||||||||||||||||||||||||
 20 - 25   9030   0.494    6.603 ##||||||||||||||||||||||||
 15 - 20  11365   0.442    6.227 ##|||||||||||||||||||||||
 10 - 15  11346   0.381    5.952 ##||||||||||||||||||||||
  5 - 10    102   0.728    5.696 ###||||||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
