\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plainnat}
\@input{titlepage.aux}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{dedication.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.1}}
\citation{2006AllenAssetMap}
\citation{2006glaus}
\citation{2006AllenAssetMap}
\@input{one.aux}
\@input{two.aux}
\@input{three.aux}
\@input{four.aux}
\@input{five.aux}
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\bibdata{Dissertation}
\bibcite{2006AllenAssetMap}{{1}{2006}{{Allen et~al.}}{{Allen, Mason, and Stevens}}}
\bibcite{surveyTheory}{{2}{2007}{{Anderson and Mikhail}}{{}}}
\bibcite{2007barnes}{{3}{2007}{{Barnes}}{{}}}
\bibcite{2004beshers}{{4}{2004}{{Beshers et~al.}}{{Beshers, Blaze, and Resor}}}
\bibcite{2009bright}{{5}{2009}{{Bright}}{{}}}
\bibcite{Trimble2009vprec}{{6}{2010}{{Butvidas}}{{}}}
\bibcite{HumpOpsVid}{{7}{2008{a}}{{Dailey}}{{}}}
\bibcite{CarStallVid}{{8}{2008{b}}{{Dailey}}{{}}}
\bibcite{EsteyTEQC}{{9}{2010}{{Estey, Ph.D}}{{}}}
\bibcite{1995FRADiffe}{{10}{1995}{{FRA}}{{}}}
\bibcite{2000FRA_gps_ant}{{11}{2000}{{FRA}}{{}}}
\bibcite{2007FRATrack}{{12}{2007}{{FRA}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}{section*.42}}
\bibcite{2005fugro}{{13}{2009}{{Fugro N.V.}}{{}}}
\bibcite{2006glaus}{{14}{2006}{{Glaus}}{{}}}
\bibcite{1964hickerson}{{15}{1964}{{Hickerson}}{{}}}
\bibcite{Hull2008}{{16}{2008}{{Hull}}{{}}}
\bibcite{KYCORS}{{17}{2009}{{KGS}}{{}}}
\bibcite{KraftPaten00}{{18}{2002}{{Kraft}}{{}}}
\bibcite{2004leick}{{19}{2004}{{Leick}}{{}}}
\bibcite{MDOTvrs}{{20}{2009}{{MDOT}}{{}}}
\bibcite{2007lockheed}{{21}{2007}{{Meyer and Metzger}}{{}}}
\bibcite{2006moorman}{{22}{2006}{{Moorman}}{{}}}
\bibcite{Nair}{{23}{1972}{{Nair}}{{}}}
\bibcite{NCvrs}{{24}{2009}{{NCGS}}{{}}}
\bibcite{1996NSTC-6}{{25}{1996}{{NSC Office of Science and Technology Policy}}{{}}}
\bibcite{ODOTvrs}{{26}{2009}{{ODOT}}{{}}}
\bibcite{2008USDoT_NDGPS}{{27}{2008}{{Pruitt and Fly}}{{}}}
\bibcite{ResorPTC}{{28}{2005}{{Resor et~al.}}{{Resor, Smith, and Patel}}}
\bibcite{Szwilski03}{{29}{2003}{{Szwilski et~al.}}{{Szwilski, Begley, Ball, and Dailey}}}
\bibcite{2005szwilski}{{30}{2005}{{Szwilski et~al.}}{{Szwilski, Kerchof, Tomlin, Dailey, Sheng, and Begley}}}
\bibcite{matlab09}{{31}{2009}{{The Mathworks, Inc.}}{{}}}
\bibcite{2002HumpTrains}{{32}{2002}{{TRAINS}}{{}}}
\bibcite{TrimbleR7gnss}{{33}{2009}{{Trimble}}{{}}}
\bibcite{Trimble5700}{{34}{2006}{{Trimble Navigation Limited}}{{}}}
\bibcite{TrimbleVRS}{{35}{2010}{{Trimble Navigation Limited}}{{}}}
\bibcite{2008pmv}{{36}{2008}{{Union Pacific Railroad}}{{}}}
\bibcite{49CFR213D}{{37}{2009{a}}{{USC}}{{}}}
\bibcite{49CFR214300}{{38}{2009{b}}{{USC}}{{}}}
\bibcite{49CFR214500}{{39}{2009{c}}{{USC}}{{}}}
\bibcite{2001DoDGPSperf}{{40}{2001}{{USDOD}}{{}}}
\bibcite{RITAtransStats08}{{41}{2008}{{USDOT}}{{}}}
\bibcite{USFHAndgps}{{42}{2010}{{USDoTFHA Highway Research Center}}{{}}}
\bibcite{2009vanPelt}{{43}{2009}{{Van~Pelt}}{{}}}
\bibcite{vanWormer07}{{44}{2007}{{VanWormer}}{{}}}
\bibcite{WAAS09}{{45}{2009}{{WAAS Test Team}}{{}}}
\memsetcounter{lastsheet}{120}
\memsetcounter{lastpage}{112}
