\select@language {USenglish}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Track Measurement Results~\citep {2006AllenAssetMap}}}{10}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Swiss Trolley Instruments~\citep {2006glaus}}}{11}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of Measurement Technologies}}{15}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison of GNSS Accuracies}}{16}{table.2.4}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Instrumentation and Software}}{37}{table.3.1}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Hump Yard Survey Human Resource Utilization}}{41}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Reference Station Adjustment}}{42}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Relative Vertical Precision Summary}}{42}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Reference Station Multipath Cycle Slip Summary}}{43}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces RTK Surveys By Hi-Rail}}{44}{table.4.5}
\contentsline {table}{\numberline {4.6}{RTK Hi-Rail Traverse MP 494-523}}{46}{table.4.6}
\contentsline {table}{\numberline {4.7}{GMRS \& RTK Hi-Rail Comparision, MP 211-207, Alinement Annotation}}{49}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces GMRS and RTK GNSS Hi-Rail Comparison, MP210.4-209.75 tangent}}{50}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Tangent Regression Coefficients, MP 498.9 to 500.2}}{52}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Tangent Cross-Track Hypothesis Test}}{53}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Curve Regression Coefficients, MP 500.5 to 500.7}}{53}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Circular Curve Cross-Track Hypothesis Test}}{53}{table.4.12}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Hump Yard Profiles}}{73}{table.5.1}
\addvspace {10pt}
