\relax 
\citation{1995FRADiffe}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusions}{55}{chapter.5}}
\@writefile{toc}{\contentsline {section}{Purpose}{55}{section*.27}}
\@writefile{toc}{\contentsline {section}{Procedures}{55}{section*.28}}
\citation{2007FRATrack}
\@writefile{toc}{\contentsline {section}{Major Findings}{57}{section*.29}}
\citation{1995FRADiffe}
\@writefile{toc}{\contentsline {section}{Conclusions and Discussion}{59}{section*.30}}
\citation{1995FRADiffe}
\@writefile{toc}{\contentsline {section}{Recommendations}{61}{section*.31}}
\citation{RITAtransStats08}
\@writefile{toc}{\contentsline {section}{Implications}{63}{section*.32}}
\@setckpt{five}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{120}
\setcounter{lastpage}{112}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{76}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
