\relax 
\citation{1995FRADiffe}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{40}{chapter.4}}
\@writefile{toc}{\contentsline {section}{Hump Yard Profile Results}{41}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hump Yard Survey Human Resource Utilization}}{41}{table.4.1}}
\newlabel{tab:labor}{{\M@TitleReference {4.1}{Hump Yard Survey Human Resource Utilization}}{41}{Hump Yard Survey Human Resource Utilization\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Reference Station Adjustment}}{42}{table.4.2}}
\newlabel{tab:AdHocPos}{{\M@TitleReference {4.2}{Reference Station Adjustment}}{42}{Reference Station Adjustment\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Relative Vertical Precision Summary}}{42}{table.4.3}}
\newlabel{tab:relVertPrec}{{\M@TitleReference {4.3}{Relative Vertical Precision Summary}}{42}{Relative Vertical Precision Summary\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Reference Station Multipath Cycle Slip Summary}}{43}{table.4.4}}
\newlabel{tab:teqcMP}{{\M@TitleReference {4.4}{Reference Station Multipath Cycle Slip Summary}}{43}{Reference Station Multipath Cycle Slip Summary\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{Horizontal Track Alinement Results}{44}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces RTK Surveys By Hi-Rail}}{44}{table.4.5}}
\newlabel{tab:Hi-RailSurvey}{{\M@TitleReference {4.5}{RTK Surveys By Hi-Rail}}{44}{RTK Surveys By Hi-Rail\relax }{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plan View MP 508-509}}{45}{figure.4.1}}
\newlabel{crv508_9}{{\M@TitleReference {4.1}{Plan View MP 508-509}}{45}{Plan View MP 508-509\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plan View MP 521-522}}{45}{figure.4.2}}
\newlabel{crv521}{{\M@TitleReference {4.2}{Plan View MP 521-522}}{45}{Plan View MP 521-522\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{RTK Hi-Rail Traverse MP 494-523}}{46}{table.4.6}}
\newlabel{tab:Hi-RailTraverse}{{\M@TitleReference {4.6}{Horizontal Track Alinement Results}}{46}{RTK Hi-Rail Traverse MP 494-523\relax }{table.4.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.91687pt}\LT@entry 
    {7}{148.6012pt}\LT@entry 
    {6}{68.94452pt}\LT@entry 
    {5}{121.40958pt}}
\gdef \LT@ii {\LT@entry 
    {1}{90.91687pt}\LT@entry 
    {5}{65.53294pt}\LT@entry 
    {1}{64.90979pt}\LT@entry 
    {5}{144.99628pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{GMRS \& RTK Hi-Rail Comparision, MP 211-207, Alinement Annotation}}{49}{table.4.7}}
\newlabel{tab:gmre_Hi-RailTrav}{{\M@TitleReference {4.7}{Horizontal Track Alinement Results}}{49}{GMRS \& RTK Hi-Rail Comparision, MP 211-207, Alinement Annotation\relax }{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces GMRS and RTK GNSS Hi-Rail Comparison, MP210.4-209.75 tangent}}{50}{table.4.8}}
\newlabel{tab:tanComp}{{\M@TitleReference {4.8}{GMRS and RTK GNSS Hi-Rail Comparison, MP210.4-209.75 tangent}}{50}{GMRS and RTK GNSS Hi-Rail Comparison, MP210.4-209.75 tangent\relax }{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GMRS and Hi-Rail, $D_c$ Comparison}}{50}{figure.4.3}}
\newlabel{fig:gmrsVShirail}{{\M@TitleReference {4.3}{GMRS and Hi-Rail, $D_c$ Comparison}}{50}{GMRS and Hi-Rail, $D_c$ Comparison\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GMRS and Hi-Rail, $D_c$ Comparison with Smoothing}}{51}{figure.4.4}}
\newlabel{fig:gmrs_HiRail}{{\M@TitleReference {4.4}{GMRS and Hi-Rail, $D_c$ Comparison with Smoothing}}{51}{GMRS and Hi-Rail, $D_c$ Comparison with Smoothing\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GMRS ${D_c}$ Histogram, 210.4 to 209.75 tangent}}{51}{figure.4.5}}
\newlabel{gmrs_hist}{{\M@TitleReference {4.5}{GMRS ${D_c}$ Histogram, 210.4 to 209.75 tangent}}{51}{GMRS ${D_c}$ Histogram, 210.4 to 209.75 tangent\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hi-Rail ${D_c}$ Histogram, 210.4 to 209.75 tangent}}{51}{figure.4.6}}
\newlabel{Hi-Rail_hist}{{\M@TitleReference {4.6}{Hi-Rail ${D_c}$ Histogram, 210.4 to 209.75 tangent}}{51}{Hi-Rail ${D_c}$ Histogram, 210.4 to 209.75 tangent\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{Track Occupancy Results}{52}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tangent Regression Coefficients, MP 498.9 to 500.2}}{52}{table.4.9}}
\newlabel{tab:tanRegress}{{\M@TitleReference {4.9}{Tangent Regression Coefficients, MP 498.9 to 500.2}}{52}{Tangent Regression Coefficients, MP 498.9 to 500.2\relax }{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tangent Cross-Track Hypothesis Test}}{53}{table.4.10}}
\newlabel{tab:tanHypo}{{\M@TitleReference {4.10}{Tangent Cross-Track Hypothesis Test}}{53}{Tangent Cross-Track Hypothesis Test\relax }{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Curve Regression Coefficients, MP 500.5 to 500.7}}{53}{table.4.11}}
\newlabel{tab:crvRegress}{{\M@TitleReference {4.11}{Curve Regression Coefficients, MP 500.5 to 500.7}}{53}{Curve Regression Coefficients, MP 500.5 to 500.7\relax }{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Circular Curve Cross-Track Hypothesis Test}}{53}{table.4.12}}
\newlabel{tab:crvHypo}{{\M@TitleReference {4.12}{Circular Curve Cross-Track Hypothesis Test}}{53}{Circular Curve Cross-Track Hypothesis Test\relax }{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{Summary}{53}{section*.26}}
\@setckpt{four}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{120}
\setcounter{lastpage}{112}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{45}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
