\relax 
\citation{1995FRADiffe}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{19}{chapter.3}}
\citation{49CFR214300}
\citation{49CFR214500}
\@writefile{toc}{\contentsline {section}{Research Design and Data Collection}{20}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Plan}}{20}{figure.3.1}}
\newlabel{fig:plan}{{\M@TitleReference {3.1}{Research Plan}}{20}{Research Plan\relax }{figure.3.1}{}}
\citation{Trimble2009vprec}
\citation{EsteyTEQC}
\@writefile{toc}{\contentsline {subsection}{Experiment One: Hump Yard Profile Survey}{22}{section*.16}}
\newlabel{ResDHmpYd}{{\M@TitleReference {3}{Experiment One: Hump Yard Profile Survey}}{22}{Experiment One: Hump Yard Profile Survey\relax }{section*.16}{}}
\newlabel{baseRefPeriod}{{\M@TitleReference {3}{Experiment One: Hump Yard Profile Survey}}{22}{Experiment One: Hump Yard Profile Survey\relax }{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ad hoc Reference Station}}{23}{figure.3.2}}
\newlabel{fig:AhRS}{{\M@TitleReference {3.2}{Ad hoc Reference Station}}{23}{Ad hoc Reference Station\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GPS/UHF Antenna Setup on Locomotive}}{24}{figure.3.3}}
\newlabel{fig:locoAnt}{{\M@TitleReference {3.3}{GPS/UHF Antenna Setup on Locomotive}}{24}{GPS/UHF Antenna Setup on Locomotive\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antenna Alignment Procedure}{24}{section*.17}}
\newlabel{Antenna Alignment}{{\M@TitleReference {3}{Antenna Alignment Procedure}}{24}{Antenna Alignment Procedure\relax }{section*.17}{}}
\citation{vanWormer07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Track Vehicle Antenna Alinement Procedure}}{25}{figure.3.4}}
\newlabel{fig:antAlign}{{\M@TitleReference {3.4}{Track Vehicle Antenna Alinement Procedure}}{25}{Track Vehicle Antenna Alinement Procedure\relax }{figure.3.4}{}}
\newlabel{eq:horzSta}{{3.2}{27}{Antenna Alignment Procedure\relax }{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment Two: Determining Horizontal Track Alinement}{28}{section*.18}}
\newlabel{Ex2Design}{{\M@TitleReference {3}{Experiment Two: Determining Horizontal Track Alinement}}{28}{Experiment Two: Determining Horizontal Track Alinement\relax }{section*.18}{}}
\citation{Szwilski03}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Horizontal Alinement}}{29}{figure.3.5}}
\newlabel{fig:Alinement}{{\M@TitleReference {3.5}{Horizontal Alinement}}{29}{Horizontal Alinement\relax }{figure.3.5}{}}
\citation{2007FRATrack}
\citation{Trimble5700}
\citation{TrimbleR7gnss}
\citation{2007FRATrack}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GNSS Antenna Mount, Hi-Rail}}{31}{figure.3.6}}
\newlabel{fig:antHi-Rail}{{\M@TitleReference {3.6}{GNSS Antenna Mount, Hi-Rail}}{31}{GNSS Antenna Mount, Hi-Rail\relax }{figure.3.6}{}}
\citation{1964hickerson}
\citation{matlab09}
\newlabel{eq:accumSlopeD}{{3.3}{32}{Experiment Two: Determining Horizontal Track Alinement\relax }{equation.3.0.3}{}}
\newlabel{eqn:degOcrv}{{3.4}{32}{Experiment Two: Determining Horizontal Track Alinement\relax }{equation.3.0.4}{}}
\citation{1995FRADiffe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modeling the String Line Method from RTK Track Observations}}{33}{figure.3.7}}
\newlabel{fig:strLine}{{\M@TitleReference {3.7}{Modeling the String Line Method from RTK Track Observations}}{33}{Modeling the String Line Method from RTK Track Observations\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment Three: Determining Track Occupancy}{33}{section*.19}}
\citation{1995FRADiffe}
\newlabel{tanReg}{{3.5}{34}{Experiment Three: Determining Track Occupancy\relax }{equation.3.0.5}{}}
\newlabel{tanXtrack}{{3.6}{34}{Experiment Three: Determining Track Occupancy\relax }{equation.3.0.6}{}}
\citation{1995FRADiffe}
\newlabel{crvReg}{{3.7}{35}{Experiment Three: Determining Track Occupancy\relax }{equation.3.0.7}{}}
\newlabel{crvXtrack}{{3.8}{35}{Experiment Three: Determining Track Occupancy\relax }{equation.3.0.8}{}}
\newlabel{zTan}{{3.11}{36}{Experiment Three: Determining Track Occupancy\relax }{equation.3.0.11}{}}
\@writefile{toc}{\contentsline {section}{Instrumentation}{36}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instrumentation and Software}}{37}{table.3.1}}
\newlabel{tab:inst}{{\M@TitleReference {3.1}{Instrumentation and Software}}{37}{Instrumentation and Software\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{Data Validity and Integrity}{38}{section*.21}}
\@writefile{toc}{\contentsline {section}{Summary}{39}{section*.22}}
\@setckpt{three}{
\setcounter{page}{40}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{120}
\setcounter{lastpage}{112}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{45}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
